-- Initial experiment.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:               haskell-practice 

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            twitter.com/stephen_macneil

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Stephen MacNeil

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          smacneil01@gmail.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable main
  -- .hs or .lhs file containing the Main module.
  main-is:            main.hs

  --so that I can find my modules
  hs-source-dirs: src

  -- Modules included in this executable, other than Main.
  --other-modules:      Experiment1

  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*
